

# define shell
shell /usr/bin/zsh

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# FONTS
font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto

